name: 'JaCoCo Test Coverage'
author: 'Janit Sriganeshaelankovan'
description: 'View JaCoCo Test Coverage on PR'
inputs:
  githubToken: 
    description: 'Github Token'
    required: true
  filename: 
    description: 'Filename for the Dependency Tree (with extension)'
    default: 'dependency.txt'
runs:
  using: 'node16'
  main: 'dist/index.js'