on:
  pull_request:
    types: [opened]

jobs:
  test:
    runs-on: ubuntu-latest
    name: Comment Job
    steps:
      - name: Comment Action Step 1
        uses: /JanitSri/ga-jacoco-coverage@v1.3
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}

    