on:
  issue_comment:
    types: [created]

jobs:
  test:
    runs-on: ubuntu-latest
    name: PR Comment Job
    if: ${{ github.event.issue.pull_request }}
    steps:
      - name: Comment Action Step 1
        uses: /JanitSri/ga-jacoco-coverage@v1.5
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}

    